const TweetData = [
  {
    name: "Mat",
    text: "dsasdass ds das dsa ds das dsddadsad dsassds",
    date: "10/5/2022",
    long: "23",
    lat: "-23",
    emotion: "Angry",
    likes: "234",
    comments: "24",
  },
  {
    name: "Mat",
    text: "dsasdass ds das dsa ds das dsddadsad dsassds o alekos gamietai",
    date: "10/5/2022",
    long: "23",
    lat: "-23",
    emotion: "Angry",
    likes: "234",
    comments: "24",
  },
  {
    name: "Mat",
    text: "dsasdass ds das dsa ds das dsddadsad dsassds",
    date: "10/5/2022",
    long: "23",
    lat: "-23",
    emotion: "Angry",
    likes: "234",
    comments: "24",
  },
  {
    name: "Mat",
    text: "dsasdass ds das dsa ds das dsddadsad dsassds",
    date: "10/5/2022",
    long: "23",
    lat: "-23",
    emotion: "Angry",
    likes: "234",
    comments: "24",
  },
  {
    name: "Mat",
    text: "dsasdass ds das dsa ds das dsddadsad dsassds",
    date: "10/5/2022",
    long: "23",
    lat: "-23",
    emotion: "Angry",
    likes: "234",
    comments: "24",
  },
];
export default TweetData;
